/*=============== GALLERY ===============*/

.gallery{
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;

    &__card{
        position: relative;
        width: 208px;
        height: 268px;
        border-radius: 3rem;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    &__img,
    &__card::after,
    &__data{
        position: absolute;
    }
    &__img{
        inset: 0;
        margin: auto;
        transition: transform .3s;
    }
    &__card::after{
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,
                    hsla(0, 0%, 100%, 0) 32%,
                    hsla(0, 0%, 0%, .3) 100%);
        top: 0;
        z-index: 1;
    }
    &__data{
        bottom: 1.5rem;
        left: 1.75rem;
        z-index: 10;
    }
    &__title,
    &__subtitle{
        color: var(--text-color);
        font-weight: 500;
    }
    &__title{
        font-size: var(--h3-font-size);
    }
    &__subtitle{
        font-size: var(--smaller-font-size);
    }
    &__overflow{
        position: relative;
    }
    &__thumbnail{
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 1.5rem;
        overflow: hidden;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        transition: transform .3s;
        
        &-img{
            position: absolute;
            inset: 0;
            margin: auto;
        }
    }
}